<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IIq-I9-B63">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xZ-hh-ghd" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="u6I-Gy-g7h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.97432331203185407" green="0.024161066975868839" blue="0.0" alpha="0.76340707791905826" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍳 Eat Log 🍳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-yO-rPJ">
                                <rect key="frame" x="20" y="478" width="122.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T3y-vO-iEY">
                                <rect key="frame" x="0.0" y="511" width="414" height="351"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BJx-md-yvw">
                                    <size key="itemSize" width="179" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EatLogCollectionViewCell" id="2Ax-Oa-qMj">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sa6-27-7w0">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-LQ-j3F">
                                <rect key="frame" x="364" y="473" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="4dh-m2-wyj" kind="show" id="swH-7E-Bbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xZ-hh-ghd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4dZ-vc-Rpp"/>
                            <constraint firstItem="T3y-vO-iEY" firstAttribute="top" secondItem="bkQ-yO-rPJ" secondAttribute="bottom" constant="10" id="970-hP-FBo"/>
                            <constraint firstItem="eKo-LQ-j3F" firstAttribute="top" secondItem="1xZ-hh-ghd" secondAttribute="bottom" constant="5" id="EL6-W3-jXV"/>
                            <constraint firstItem="1xZ-hh-ghd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LnQ-IO-Ked"/>
                            <constraint firstItem="T3y-vO-iEY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YFF-fd-8ba"/>
                            <constraint firstItem="T3y-vO-iEY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gRk-fp-xKj"/>
                            <constraint firstItem="1xZ-hh-ghd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h5P-XC-xju"/>
                            <constraint firstItem="eKo-LQ-j3F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bkQ-yO-rPJ" secondAttribute="trailing" constant="8" symbolic="YES" id="iqQ-TL-pEq"/>
                            <constraint firstItem="T3y-vO-iEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nkN-GQ-vSW"/>
                            <constraint firstItem="bkQ-yO-rPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qOl-jo-Utl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKo-LQ-j3F" secondAttribute="trailing" constant="20" id="qtn-yk-Pzg"/>
                            <constraint firstItem="bkQ-yO-rPJ" firstAttribute="top" secondItem="1xZ-hh-ghd" secondAttribute="bottom" constant="10" id="u11-ZO-3Jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5AT-So-9ac"/>
                    <connections>
                        <outlet property="calendar" destination="1xZ-hh-ghd" id="x3D-Gg-ycp"/>
                        <outlet property="eatLog" destination="T3y-vO-iEY" id="98c-pG-uAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--Add Eat Log View Controller-->
        <scene sceneID="VmP-52-Cw7">
            <objects>
                <viewController id="4dh-m2-wyj" customClass="AddEatLogViewController" customModule="diEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shh-4s-fGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-rx-HNd">
                                <rect key="frame" x="25" y="103" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-0k-cSI">
                                <rect key="frame" x="78" y="98" width="311" height="32"/>
                                <segments>
                                    <segment title="BF"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                    <segment title="etc"/>
                                </segments>
                                <connections>
                                    <action selector="setTime:" destination="4dh-m2-wyj" eventType="valueChanged" id="mTa-2s-slP"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Li-Ay-M3x">
                                <rect key="frame" x="20" y="189" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S9O-3a-ksg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-IN-93Q">
                                <rect key="frame" x="25" y="154" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-EL-rHE">
                                <rect key="frame" x="90" y="149" width="70.5" height="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="addImgBtn:" destination="4dh-m2-wyj" eventType="touchUpInside" id="fSo-JM-M7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ity-Gg-zAQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Li-Ay-M3x" firstAttribute="leading" secondItem="ity-Gg-zAQ" secondAttribute="leading" constant="20" id="0Gj-0w-t0u"/>
                            <constraint firstItem="6Gu-EL-rHE" firstAttribute="leading" secondItem="bb8-IN-93Q" secondAttribute="trailing" constant="20" id="4ob-dO-mjQ"/>
                            <constraint firstItem="5Li-Ay-M3x" firstAttribute="top" secondItem="6Gu-EL-rHE" secondAttribute="bottom" constant="20" id="51G-h7-qxY"/>
                            <constraint firstItem="Jgw-0k-cSI" firstAttribute="leading" secondItem="MNc-rx-HNd" secondAttribute="trailing" constant="15" id="Ejj-CP-ztd"/>
                            <constraint firstItem="ity-Gg-zAQ" firstAttribute="trailing" secondItem="5Li-Ay-M3x" secondAttribute="trailing" constant="20" id="OCC-st-4lN"/>
                            <constraint firstItem="ity-Gg-zAQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Gu-EL-rHE" secondAttribute="trailing" symbolic="YES" id="PU4-2Y-t0b"/>
                            <constraint firstItem="MNc-rx-HNd" firstAttribute="leading" secondItem="ity-Gg-zAQ" secondAttribute="leading" constant="25" id="Pvh-2L-oX2"/>
                            <constraint firstItem="bb8-IN-93Q" firstAttribute="leading" secondItem="ity-Gg-zAQ" secondAttribute="leading" constant="25" id="WwN-bv-mP6"/>
                            <constraint firstItem="6Gu-EL-rHE" firstAttribute="top" secondItem="Jgw-0k-cSI" secondAttribute="bottom" constant="20" id="Wx5-OM-B5V"/>
                            <constraint firstItem="bb8-IN-93Q" firstAttribute="top" secondItem="MNc-rx-HNd" secondAttribute="bottom" constant="30" id="Zu8-Se-RSA"/>
                            <constraint firstItem="Jgw-0k-cSI" firstAttribute="top" secondItem="ity-Gg-zAQ" secondAttribute="top" constant="10" id="mqS-bq-ucv"/>
                            <constraint firstItem="ity-Gg-zAQ" firstAttribute="trailing" secondItem="Jgw-0k-cSI" secondAttribute="trailing" constant="25" id="rwI-7X-FG8"/>
                            <constraint firstItem="MNc-rx-HNd" firstAttribute="top" secondItem="ity-Gg-zAQ" secondAttribute="top" constant="15" id="s6q-2H-a9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKI-dS-e05">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="R5G-tl-vys">
                            <connections>
                                <segue destination="yaj-eT-mfo" kind="unwind" identifier="SavedLog" unwindAction="unwindAfterSaveWithSegue:" id="xfD-ju-xsr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eatImgView" destination="5Li-Ay-M3x" id="wRv-Lb-Dvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrS-jN-D2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yaj-eT-mfo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1788.4057971014495" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yW8-BA-9B1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIq-I9-B63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyM-5a-ohN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BRH-na-Rsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ht-a4-nDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
